<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
    <title>Ninja Studio</title>
    <script src="https://kit.fontawesome.com/f30dc76486.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-----------------------------The Navbar - header of the page-->
    <header id="head" class="flex-r flex-space-between-h">
        <div class="flex-r flex-space-between-h">
            <img src="images/logo.png" alt="">
            <figcaption class="flex-c">
                <span>Ninja</span>
                <span>Studio</span>
            </figcaption>
        </div>
        
        <div id="head-bar">
            <span> Favourites</span>
            <span class="search-box">
                <button class="custom-button-1"><i class="fa fa-search"></i></button>
                <input type="text" name="search" id="">
                <button class="custom-button-1"><i class="fa fa-microphone"></i></button>
            </span>
            
        </div>
        <img src="images/profile-img.png" alt=""> 
    </header>
    <!--------------------------Navber end-->

    <!-- Container -->
    <div id="container" class="flex-r flex-space-between-h">

        <!-- Main  -->
        <main>

            <!-- Artist Description -->
            <section id="artist-description" class="flex-r">
                <div class="artist-description-image">
                    <img src="Images/khalid-cover.jpg" alt="">
                </div>
                <div class="flex-c artist-description-content flex-space-between-h" >
                    <div class="flex-space-between-h flex-c"style="height:45%">
                        <div class="flex-r flex-space-between-h">
                            <h3>KHALID</h3>
                            <span class="followers ">851 Followers</span>
                        </div>
                        <div style="margin-bottom: 2px;">American singer</div>
                        <div>Khalid Donnel Robinson (born February 11, 1998) is an American singer and songwriter. He is signed to Right Hand Music Group and RCA Records. His debut single, "Location", was released in July 2016 and peaked at number 16 on the US Billboard Hot 100 chart</div>
                    </div>
                    <div class="color-change">
                        <div class="flex-r">
                            <button class="custom-b">Play All</button>
                            <span  >Follow</span>
                        </div>
                        <span class="followers">247 Tracks | 128 Albums</span>
                    </div>
                    
                </div>
            </section>

            <!-- Artist song list  -->
            <section id="artist-playlist" class="top-adjust flex-c ">
                <div class="artist-song flex-r flex-space-between-h">
                    <div class="artist-song-left flex-r flex-space-between-h">
                        <span class="artist-song-number">01</span>
                        <div class="artist-song-box">
                            <img src="Images/closer-music.jpg" alt="">
                        </div>
                        <div class="flex-c" style="margin-top: 7%; ">
                            <span><strong>Mirage</strong></span>
                            <span>Else</span>
                        </div>
                    </div>
                    <div class="artist-song-right flex-r flex-space-between-h">
                        <i class="fa fa-heart"></i>
                        <i class="fa fa-plus"></i>
                    </div>
                </div>
                <div class="artist-song flex-r flex-space-between-h top-adjust-3">
                    <div class="artist-song-left flex-r flex-space-between-h">
                        <span class="artist-song-number">01</span>
                        <div class="artist-song-box">
                            <img src="Images/closer-music.jpg" alt="">
                        </div>
                        <div class="flex-c" style="margin-top: 7%; ">
                            <span><strong>Mirage</strong></span>
                            <span>Else</span>
                        </div>
                    </div>
                    <div class="artist-song-right flex-r flex-space-between-h">
                        <i class="fa fa-heart"></i>
                        <i class="fa fa-plus"></i>
                    </div>
                </div>
                <div class="artist-song flex-r flex-space-between-h top-adjust-3">
                    <div class="artist-song-left flex-r flex-space-between-h">
                        <span class="artist-song-number">01</span>
                        <div class="artist-song-box">
                            <img src="Images/closer-music.jpg" alt="">
                        </div>
                        <div class="flex-c" style="margin-top: 7%; ">
                            <span><strong>Mirage</strong></span>
                            <span>Else</span>
                        </div>
                    </div>
                    <div class="artist-song-right flex-r flex-space-between-h">
                        <i class="fa fa-heart"></i>
                        <i class="fa fa-plus"></i>
                    </div>
                </div>
                <div class="artist-song flex-r flex-space-between-h top-adjust-3">
                    <div class="artist-song-left flex-r flex-space-between-h">
                        <span class="artist-song-number">01</span>
                        <div class="artist-song-box">
                            <img src="Images/closer-music.jpg" alt="">
                        </div>
                        <div class="flex-c" style="margin-top: 7%; ">
                            <span><strong>Mirage</strong></span>
                            <span>Else</span>
                        </div>
                    </div>
                    <div class="artist-song-right flex-r flex-space-between-h">
                        <i class="fa fa-heart"></i>
                        <i class="fa fa-plus"></i>
                    </div>
                </div>
                <div class="artist-song flex-r flex-space-between-h top-adjust-3">
                    <div class="artist-song-left flex-r flex-space-between-h">
                        <span class="artist-song-number">01</span>
                        <div class="artist-song-box">
                            <img src="Images/closer-music.jpg" alt="">
                        </div>
                        <div class="flex-c" style="margin-top: 7%; ">
                            <span><strong>Mirage</strong></span>
                            <span>Else</span>
                        </div>
                    </div>
                    <div class="artist-song-right flex-r flex-space-between-h">
                        <i class="fa fa-heart"></i>
                        <i class="fa fa-plus"></i>
                    </div>
                </div>
                <div class="artist-song flex-r flex-space-between-h top-adjust-3">
                    <div class="artist-song-left flex-r flex-space-between-h">
                        <span class="artist-song-number">01</span>
                        <div class="artist-song-box">
                            <img src="Images/closer-music.jpg" alt="">
                        </div>
                        <div class="flex-c" style="margin-top: 7%; ">
                            <span><strong>Mirage</strong></span>
                            <span>Else</span>
                        </div>
                    </div>
                    <div class="artist-song-right flex-r flex-space-between-h">
                        <i class="fa fa-heart"></i>
                        <i class="fa fa-plus"></i>
                    </div>
                </div>
                <div class="artist-song flex-r flex-space-between-h top-adjust-3">
                    <div class="artist-song-left flex-r flex-space-between-h">
                        <span class="artist-song-number">01</span>
                        <div class="artist-song-box">
                            <img src="Images/closer-music.jpg" alt="">
                        </div>
                        <div class="flex-c" style="margin-top: 7%; ">
                            <span><strong>Mirage</strong></span>
                            <span>Else</span>
                        </div>
                    </div>
                    <div class="artist-song-right flex-r flex-space-between-h">
                        <i class="fa fa-heart"></i>
                        <i class="fa fa-plus"></i>
                    </div>
                </div>
            </section>
        </main>


        <!-- Aside section -->
        <aside>

            <!-- Other artist recommendation -->
            <section id="similar-artist"> 
                <div id="similar-artist-title" class="flex-r flex-space-between-h">
                    <span>Similar Artists</span>
                    <span>view all</span>
                </div>
                <div class="similar-artist-content flex-c " >
                    <div class="flex-r similar-artist-nth flex-space-between-h">
                        <div class="flex-r similar-artist-content-left flex-space-between-h">
                            <div class="similar-artist-box">
                                <img src="images/sauda-music.jpg" alt="">
                            </div>
                            <div class="flex-c similar-artist-songname">
                                <span><strong>Imagine Dragons</strong></span>
                                <span>Sauda</span>
                            </div>
                        </div>
                        <div class="similar-artist-content-right flex-c">
                            <div class="flex-c">
                                <i class="fa fa-ellipsis-h"></i>
                                <span style="font-size: 0.7rem;">4:44</span>
                            </div>
                        </div>
                    </div>
                    <div class="flex-r similar-artist-nth flex-space-between-h">
                        <div class="flex-r similar-artist-content-left flex-space-between-h">
                            <div class="similar-artist-box">
                                <img src="images/sauda-music.jpg" alt="">
                            </div>
                            <div class="flex-c similar-artist-songname">
                                <span><strong>Imagine Dragons</strong></span>
                                <span>Sauda</span>
                            </div>
                        </div>
                        <div class="similar-artist-content-right flex-c">
                            <div class="flex-c">
                                <i class="fa fa-ellipsis-h"></i>
                                <span style="font-size: 0.7rem;">4:44</span>
                            </div>
                        </div>
                    </div>
                    <div class="flex-r similar-artist-nth flex-space-between-h">
                        <div class="flex-r similar-artist-content-left flex-space-between-h">
                            <div class="similar-artist-box">
                                <img src="images/sauda-music.jpg" alt="">
                            </div>
                            <div class="flex-c similar-artist-songname">
                                <span><strong>Imagine Dragons</strong></span>
                                <span>Sauda</span>
                            </div>
                        </div>
                        <div class="similar-artist-content-right flex-c">
                            <div class="flex-c">
                                <i class="fa fa-ellipsis-h"></i>
                                <span style="font-size: 0.7rem;">4:44</span>
                            </div>
                        </div>
                    </div>
                    

                </div>
            </section>

            <!-- Recently PLayed Songs -->
            <section id="recently-played" class="top-adjust flex-c">
                <div id="similar-artist-title" class="flex-r flex-space-between-h">
                    <span>Recently Played</span>
                    <span>view all</span>
                </div>
                <div class="flex-c flex-space-between-h recently-played-main">
                    <div class="nth-recently-played flex-r flex-space-between-h">
                        <span > 01</span>
                        <div class="recently-played-image-box">
                            <img src="images/halsey.jpg" alt="">
                        </div>
                        <div class="recently-played-remaining flex-r flex-space-between-h">
                            <div class="flex-c">
                                <span><strong>Mirage</strong></span>
                                <span>Else</span>
                            </div>
                            <i class="fa fa-heart"></i>
                        </div>
                    </div>
                    <div class="nth-recently-played flex-r flex-space-between-h">
                        <span > 01</span>
                        <div class="recently-played-image-box">
                            <img src="images/song-corousel-3.jpg" alt="">
                        </div>
                        <div class="recently-played-remaining flex-r flex-space-between-h">
                            <div class="flex-c">
                                <span><strong>Mirage</strong></span>
                                <span>Else</span>
                            </div>
                            <i class="fa fa-heart"></i>
                        </div>
                    </div>
                    <div class="nth-recently-played flex-r flex-space-between-h">
                        <span > 01</span>
                        <div class="recently-played-image-box">
                            <img src="images/halsey.jpg" alt="">
                        </div>
                        <div class="recently-played-remaining flex-r flex-space-between-h">
                            <div class="flex-c">
                                <span><strong>Mirage</strong></span>
                                <span>Else</span>
                            </div>
                            <i class="fa fa-heart"></i>
                        </div>
                    </div>
                    <div class="nth-recently-played flex-r flex-space-between-h">
                        <span > 01</span>
                        <div class="recently-played-image-box">
                            <img src="images/song-corousel-3.jpg" alt="">
                        </div>
                        <div class="recently-played-remaining flex-r flex-space-between-h">
                            <div class="flex-c">
                                <span><strong>Mirage</strong></span>
                                <span>Else</span>
                            </div>
                            <i class="fa fa-heart"></i>
                        </div>
                    </div>
                    <div class="nth-recently-played flex-r flex-space-between-h">
                        <span > 01</span>
                        <div class="recently-played-image-box">
                            <img src="images/halsey.jpg" alt="">
                        </div>
                        <div class="recently-played-remaining flex-r flex-space-between-h">
                            <div class="flex-c">
                                <span><strong>Mirage</strong></span>
                                <span>Else</span>
                            </div>
                            <i class="fa fa-heart"></i>
                        </div>
                    </div>
                    <div class="nth-recently-played flex-r flex-space-between-h">
                        <span > 01</span>
                        <div class="recently-played-image-box">
                            <img src="images/song-corousel-3.jpg" alt="">
                        </div>
                        <div class="recently-played-remaining flex-r flex-space-between-h">
                            <div class="flex-c">
                                <span><strong>Mirage</strong></span>
                                <span>Else</span>
                            </div>
                            <i class="fa fa-heart"></i>
                        </div>
                    </div>
                    <div class="nth-recently-played flex-r flex-space-between-h">
                        <span > 01</span>
                        <div class="recently-played-image-box">
                            <img src="images/halsey.jpg" alt="">
                        </div>
                        <div class="recently-played-remaining flex-r flex-space-between-h">
                            <div class="flex-c">
                                <span><strong>Mirage</strong></span>
                                <span>Else</span>
                            </div>
                            <i class="fa fa-heart"></i>
                        </div>
                    </div>
                    
                </div>
            </section>
        </aside>
    </div>

    <!-- Footer (music controller) -->
    <footer class="foot">
        <div class=" flex-r foot-main">
            <div class="flex-r music_player">
                <div class="flex-r music_details"> 
                    <div class="music_image">
                        <img src="images/khalid-cover.jpg" />
                    </div>
                    <div class="flex-c music_name">
                        <span class="song_name">Young Dumb & Broke</span>
                        <span class="artist_name">Khalid</span>
                    </div>
                    <div class="flex-r other">
                        <input type="checkbox" id="musicFav1" />
                        <label for="musicFav1"><span><i class="fa fa-heart"></i></span></label>
                        <span><i class="fa fa-ban"></i></span>
                    </div>
                </div>
                <div class="flex-c music_controls">
                    <div class="flex-r music_buttons">
                        <span><i class="fa fa-random"></i></span>
                        <span><i class="fa fa-step-backward"></i></span>
                        <input type="checkbox" id="play_pause" />
                        <label id="play" for="play_pause"><span><i class="fa fa-2x fa-play-circle"></i></span></label>
                        <label id="pause" for="play_pause"><span><i class="fa fa-2x fa-pause-circle"></i></span></label>
                        <span><i class="fa fa-step-forward"></i></span>
                        <span><i class="fa fa-repeat"></i></span>
                    </div>
                    <div class="flex-r music_progress">
                        <span style="margin-right: 10px;">3.40</span>
                        <div class="progress_bar1">
                            <div class="point"></div>
                        </div>
                        <div class="progress_bar2">
        
                        </div>
                        <span style="margin-left: 10px;">4.50</span>
                    </div>
                </div>
                <div class="flex-r volume_controls">
                    <span style="margin-right: 8px;"><i class="fa fa-sliders-h"></i></span>
                    <span style="margin-right: 8px;"><i class="fa fa-volume-up"></i></span>
                    <div class="progress_bar1">
                        <div class="point"></div>
                    </div>
                    <div class="progress_bar2" style="margin-right: 8px;">
        
                    </div>
                    <span><i class="fa fa-expand-alt"></i></span>
                </div>
            </div>
        </div>
    </footer>
    
</body>
</html>